=====
Geant4: A Simulation Toolkit
=====

Geant4 is a toolkit for the simulation of the passage of particles through matter.
Its areas of application include high energy, nuclear and accelerator physics, as well
as studies in medical and space science.

For more information about how to use Geant4 and its application domains, please visit
`the Geant4 website <https://cern.ch/geant4>`_

There are three main reference papers for Geant4:

- `Nuclear Instruments and Methods in Physics Research A 835 (2016) 186-225 <http://www.sciencedirect.com/science/article/pii/S0168900216306957>`_
- `IEEE Transactions on Nuclear Science 53 No. 1 (2006) 270-278 <https://ieeexplore.ieee.org/xpls/abs_all.jsp?isnumber=33833&amp;arnumber=1610988&amp;count=33&amp;index=7>`_
- `Nuclear Instruments and Methods in Physics Research A 506 (2003) 250-303 <http://www.sciencedirect.com/science/article/pii/S0168900203013688>`_

=====
Installation
=====
For detailed instructions on building and installing Geant4, including all
supported platforms and configuration options, please refer to
the `Installation Guide <http://cern.ch/geant4-userdoc/UsersGuides/InstallationGuide/html>`_.

=====
Questions, Bugs, and Requirements
=====
Full documentation on Geant4, including installation, use of the toolkit in applications,
physics lists, and physics model implementations, can be found on the `User Documentation Site <http://cern.ch/geant4/support/user_documentation>`_.

If you have a question about, or issue using, Geant4, please post on our `User Forum <http://cern.ch/geant4-forum>`_
in the Category and Section relevent to your problem. The forum is `fully searchable <http://cern.ch/geant4-forum/search>`_
so it's possible your question may already have been answered.

If you think you have found a bug in Geant4, please open a ticket on our `Bugzilla Tracker <http://bugzilla-geant4.kek.jp>`_.

=====
Contributing to Geant4
=====
Please see the main `Contribution Guide <./CONTRIBUTING.rst>`_.

